{
  "name": "react-native-signature-canvas",
  "version": "1.4.2",
  "description": "React Native Signature Component based Canvas for Android && IOS && expo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanYuanFE/react-native-signature-canvas.git"
  },
  "keywords": [
    "react-native",
    "react component",
    "ios",
    "android",
    "signature",
    "pad",
    "canvas",
    "expo"
  ],
  "peerDependencies": {
    "react": ">=15",
    "react-native": ">=0.57 <0.59",
    "react-native-webview": ">=5.2.4"
  },
  "author": "YanYuanFE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YanYuanFE/react-native-signature-canvas/issues"
  },
  "homepage": "https://github.com/YanYuanFE/react-native-signature-canvas#readme"
}
